spring.application.name=demo

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#!IMPORTANT!
#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false
#!IMPORTANT!
#https://stackoverflow.com/questions/69694469/spring-data-jpa-with-hikari-why-is-hikari-auto-commit-property-set-to-true
spring.datasource.hikari.auto-commit=false

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=password

decorator.datasource.flexy-pool.threshold.connection.acquire=-1
decorator.datasource.flexy-pool.threshold.connection.lease=0

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
